#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# Bail de 24H, max 48H
default-lease-time 86400;
max-lease-time 172800;

# Déclaration du réseau "client1" (10.3.0.0/26) + range
subnet 10.3.0.0 netmask 255.255.255.192 {
        range                           10.3.0.10 10.3.0.50;
        option domain-name-servers      10.3.0.253;
        option routers                  10.3.0.62;
}
