# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp-server/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#
# Bail de 24H, max 48H
default-lease-time 86400;
max-lease-time 172800;

# Déclaration du réseau "clients" (10.1.1.0/24) + range
subnet 10.1.1.0 netmask 255.255.255.0 {
        range                           10.1.1.20 10.1.1.100;
        option domain-name-servers      8.8.8.8;
        option routers                  10.1.1.254;
}